# IM

./: im.backend.sln
IntuitMarketing.BusinessValidationService/: BusinessValidationBootstrappable.cs  BusinessValidationWorker.cs  IntuitMarketing.BusinessValidationService.csproj  Program.cs  StaticSettings.cs  app.yaml  appsettings.json  log4net.xml
IntuitMarketing.BusinessValidationService/BusinnesValidation/: BusinessValidationProcessor.cs  BusinessValidatorSelector.cs
IntuitMarketing.BusinessValidationService/BusinnesValidation/Interfaces/: IBusinessValidationProcessor.cs  IBusinessValidator.cs  IBusinessValidatorSelector.cs
IntuitMarketing.BusinessValidationService/BusinnesValidation/Validators/: CHSP_BusinessValidator.cs  DefaultBusinessValidator.cs  FMR_BusinessValidator.cs  GDL_BusinessValidator.cs  LF_BusinessValidator.cs  MS_BusinessValidator.cs
IntuitMarketing.Dal/: IntuitMarketing.Dal.csproj
IntuitMarketing.Dal/Extensions/: IQueriableExtensions.cs
IntuitMarketing.Dal/Readers/: CampaignReader.cs  ConvertedLeadReader.cs  InvalidSubmissionReader.cs  LeadReader.cs  LocationReader.cs  ReportReader.cs  SendingRulesReader.cs  SqlExecutor.cs  UserReader.cs  ZipCodeReader.cs
IntuitMarketing.Dal/Repository/: ILeadsRepository.cs  ILeadsStatusRepository.cs  IntuitRepository.cs
IntuitMarketing.Dal/Writers/: ConvertedLeadWriter.cs  InvalidSubmissionWriter.cs  LeadWriter.cs  ZipWriter.cs
IntuitMarketing.Domain/: IntuitMarketing.Domain.csproj
IntuitMarketing.Domain/BusinessModels/: AuthModel.cs  CHSPLead.cs  ChangePhoneModel.cs  InvalidSubmission.cs  LeadStatusModel.cs  MSLead.cs  NewLead.cs  PostFlagModel.cs  ReportViewModel.cs  SendBookletModel.cs  UserViewModel.cs
IntuitMarketing.Domain/DataModels/: AccountLeads.cs  Campaigns.cs  City.cs  Clients.cs  Comments.cs  ConvertedLeads.cs  Counties.cs  Countries.cs  Dmas.cs  InvalidSubmissions.cs  Invoices.cs  LeadStatusHistory.cs  Leads.cs  LocationWorkingHours.cs  Locations.cs  Pages.cs  ReportColumns.cs  ReportFilters.cs  Reports.cs  SendingRules.cs  Sites.cs  States.cs  Users.cs  ZipCodes.cs  ZipLocationMapping.cs  intuitContext.cs
IntuitMarketing.Domain/Enums/: ClientId.cs  LeadStatus.cs  SendingTypes.cs
IntuitMarketing.Domain/HelpModels/: BusinessValidationResult.cs  MailOptions.cs  ResponseModel.cs  StaticServerSettings.cs  ValidationResult.cs  ZipCodeModel.cs
IntuitMarketing.Infrastructure/: IntuitMarketing.Infrastructure.csproj
IntuitMarketing.Infrastructure/DAL/Readers/: ICampaignReader.cs  IConvertedLeadReader.cs  IInvalidSubmissionReader.cs  ILeadReader.cs  ILocationReader.cs  IReportReader.cs  ISendingRulesReader.cs  ISqlExecutor.cs  IUserReader.cs  IZipCodeReader.cs
IntuitMarketing.Infrastructure/DAL/Writers/: IConvertedLeadWriter.cs  IInvalidSubmissionWriter.cs  (+2 more)
IntuitMarketing.Infrastructure/Services/: IAddToMailList.cs  IAuthService.cs  IHttpService.cs  IIpService.cs  IMessagingService.cs  IPushToQueue.cs  ISendEmail.cs
IntuitMarketing.Logic/: BaseWorker.cs  GoogleMessagingService.cs  IBootstrappable.cs  IMessagingService.cs  IWorker.cs  IntuitMarketing.Base.csproj
