<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.1.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntuitMarketing.Infrastructure\IntuitMarketing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
